# Number of threads/users.
run.threads=10
# Time taken to have all users active, in seconds
run.rampup=10
# Duration of load test, in seconds
run.duration=60

# test data takes the form: host,port,protocol,responsecodecode,delay,path
input.testdata=./in/data.csv
